{
  "name": "punk-project",
  "version": "1.0.0",
  "description": "ReactJs, node and express demo",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwyserDev/punk-project.git"
  },
  "author": "Francois van der Merwe (swyser.co.za)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwyserDev/punk-project/issues"
  },
  "homepage": "https://github.com/SwyserDev/punk-project#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-layout-components": "^3.0.4",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "require-dir": "^0.3.1",
    "sw-precache": "^5.0.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
