{
  "name": "ConferenceIn",
  "short_name": "ConferenceIn",
  "theme_color": "#ffffff",
  "background_color": "#959595",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "lang": "en-US",
  "start_url": "/",
  "icons": [
    {
      "src": "images/manifest/icon-24x24.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-32x32.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-48x48.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-64x64.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}